<!DOCTYPE html>
<html lang="en">
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie-7"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie-8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!--jQuery-->
    <script src="js/jquery-1.8.2.min.js"></script>

    <!--UI theme roller-->
	<link rel="stylesheet" type="text/css" media="all" href="css/custom-theme/jquery-ui-1.8.24.custom.css" />

    <!--Styles-->
	<link rel="stylesheet" type="text/css" media="all" href="css/960.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />

    <!--prefix free-->
    <script src="js/prefixfree.min.js"></script>

    <!--Only Mac - Safari Class-->
    <script type="text/javascript">
    jQuery(function(){
        // console.log(navigator.userAgent);
        /* Adjustments for Safari on Mac */
        if (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Mac') != -1) {
            jQuery('html').addClass('mac'); // provide a class for the safari-mac specific css to filter with
        }
    });
    </script>

    <!--Selectivizr-->
    <!--[if (gte IE 6)&(lte IE 8)]>
        <script type="text/javascript" src="js/selectivizr.js"></script>
        <noscript><link rel="stylesheet" href="stylesheets/theme.css" /></noscript>
    <![endif]-->

    <!--[if IE]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!--[if gte IE 9]>
        <style type="text/css">
         .gradient {
            filter: none;
        }
     </style>
    <![endif]-->

	<title>EFCC Reality Checkpoints</title>

</head>
<body>
<div id="wrap">
    <header>
        <div class="container_24">
            <h1 id="logo" class="grid_9">
                <img src="photos/logo.png" alt="EFCC Reality Checkpoints">
            </h1>
            <div id="social-network" class="grid_7 prefix_8">
                <ul>
                    Follow us on:
                    <li><a href="#" class="facebook">Facebook</a></li>
                    <li><a href="#" class="twitter">Twitter</a></li>
                    <li><a href="#" class="youtube">Youtube</a></li>
                    <li><a href="#" class="flickr">Flickr</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div id="navigation">
        <div class="container_24">
            <nav class="grid_17">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Reality Checkpoints</a></li>
                    <li><a href="#">Connect With Us</a></li>
                    <li><a href="#">Have Your Voice Heard!</a></li>
                </ul>
            </nav>
            <div id="search" class="grid_7">
                <input type="text" placeholder="Website search...">
            </div>
        </div> 
    </div>
    <div id="container" class="container_24">
        <div id="content" class="grid_16">
            <div id="slideshow">
                <div class="image">
                    <img src="photos/slider1.jpg">
                </div>
                <div class="link">  
                     <a href="#">Read More</a>
                </div>
                <div class="text">
                    <h2>Proin gravida nibh vel velit auctor aliquet aenean sollicitudin, lorem quis bibendum</h2>
                    <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi</p>
                </div>
                <div id="pagination">
                    <ul>
                        <li><a href="#" class="prev">&nbsp;</a></li>
                        <li><a href="#" class="selected">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#" class="next">&nbsp;</a></li>
                    </ul>
                </div>
            </div>
            <section id="cases">
                <article>
                    <div class="image">
                        <img src="photos/article1.jpg">
                    </div>
                    <div class="text">
                        <h2>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat</h2>
                        <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia </p>
                    </div>
                    <div class="link">  
                        <a href="#">Read More</a>
                    </div>
                </article>
                <article>
                    <div class="image">
                        <img src="photos/article2.jpg">
                    </div>
                    <div class="text">
                        <h2>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</h2>
                        <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non </p>
                    </div>
                    <div class="link">  
                        <a href="#">Read More</a>
                    </div>
                </article>
                <article>
                    <div class="image">
                        <img src="photos/article3.jpg">
                    </div>
                    <div class="text">
                        <h2>Sed non  mauris vitae erat consequat auctor eu in elit class aptent taciti sociosqu ad</h2>
                        <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non</p>
                    </div>
                    <div class="link">  
                        <a href="#">Read More</a>
                    </div>
                </article>
            </section>
        </div>
        <aside class="grid_8">
            <div id="checkpoints">
                <h2>Reality Checkpoints</h2>
                <p>Lorem Ipsum gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a</p>
                <div class="link">  
                    <a href="#">Read More</a>
                </div>
            </div>
            <div id="voice">
                <h2>Have Your Voice Heard!</h2>
                <div class="article">
                    <div class="image">
                        <img src="photos/comment1.jpg">
                    </div>
                    <div class="content-text">
                        <div><strong>Proin gravida</strong></div>
                        <div><a href="#">Mibh vel velit auctor aliquet. Aenean sollicitudin,</a></div>
                        <p> Proin gravida  lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulpu</p>
                    </div>
                </div>
                <div class="article">
                    <div class="image">
                        <img src="photos/comment2.jpg">
                    </div>
                    <div class="content-text">
                        <div><strong>Proin gravida</strong></div>
                        <div><a href="#">Mibh vel velit auctor aliquet. Aenean sollicitudin,</a></div>
                        <p> Proin gravida  lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulpu</p>
                    </div>
                </div>
                <div class="link">  
                    <a href="#">Read More</a>
                </div>
            </div>
            <div id="twitter-box">
                <img src="photos/twitter.jpg">
            </div>
        </aside>
    </div>
    <footer>
        EFCC Reality Checkpoints  © 2013 - All rights reserved 
    </footer>
</div>
</body>
</html>
